{"flutter":{"platforms":{"android":{"default":{"projectId":"trackbud-43f8a","appId":"1:40670581765:android:38fdf4a8e879d5ddf1f86c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trackbud-privat-test","appId":"1:396460984054:ios:3aa88bf4ef0a53d4520ed7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trackbud-privat-test","configurations":{"ios":"1:396460984054:ios:3aa88bf4ef0a53d4520ed7"}}}}}}